/* Global variables */
:root {
    /* typography */
    --primary-font: "Roboto", sans-serif;
    --headline-font: "Roboto", sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
    --fw-l: 300;
    --fw-m: 500;
    --fw-b: 700;
    --fs-base: 1rem;
    --line-h: 1.5;

    /*    Colors   */
    --primary-color: #0077BE;
    --neutral-lt-color: #fff;
    --accent-color: #EBC76A;
    --text-color: #1E1E1E;
    --neutral-dk-color: #3b3b3b;

    /*    helper   */
    --spacer: 1rem;
    --spacer-dbl: calc(var(--spacer) * 2);
    --border-radius: 5px;
    --shadow: 2px 2px 6px rgba(0, 0, 0, .3);
}

body {

    background-color: var(--neutral-lt-color);
    color: var(--text-color);
    font-family: var(--primary-font);
    font-weight: var(--fw-l);
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: auto;
    line-height: var(--line-h);
}

header {
    background-color: var(--neutral-lt-color);
    padding: var(--spacer);
    border-bottom: solid 10px var(--primary-color);
    margin-bottom: 0;
    width: 100%;
}


main {
    margin: auto;
    /*    max-width: 80%;*/
}

article {
    background-color: var(--neutral-lt-color);
    color: var(--text-color);
    padding: var(--spacer);
    max-width: 80%;
    margin: auto;
}

h1,
h2,
h3 {
    font-weight: var(--fw-m);
    font-family: var(--headline-font);
    color: var(--text-color);
    /*    line-height: calc(var(--line-h)/1.2);*/
}

h1 {
    font-size: calc(var(--fs-base) * 3.5);
    margin-top: calc(var(--spacer) * 2);
    margin-bottom: calc(var(--spacer) / 3);
    color: var(--text-color);
}

h2 {
    font-size: calc(var(--fs-base) * 2.8);
    margin-top: calc(var(--spacer) * 1.2);
    font-weight: 600;
    ;
}

h3 {
    font-size: calc(var(--fs-base) * 1.5);
    margin-top: calc(var(--spacer)*2);
    margin-bottom: var(--spacer);
    font-weight: 600;
}

p {
    font-family: var(--primary-font);
    font-size: calc(var(--fs-base)* 1.1);
    margin: var(--spacer) 0;

}

img {
    width: 100%;
    height: auto;
    box-shadow: var(--shadow);
}

.logo {
    width: 180px;
    box-shadow: none;

}

/*--------menu-----------*/
.menuWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: calc(var(--spacer)/2);
}

.menuWrap i {
    color: var(--text-color);
}

/*-----Nav-------*/
nav {
    position: absolute;
    top: 155px;
    /*    left: 0;*/
    right: 0;
    width: 200px;
    background-color: var(--primary-color);
}

nav ul {
    max-height: 0;
    overflow: hidden;
    transition: all .5s;
}

nav ul li {
    border-bottom: solid 1px var(--accent-color);
}

nav ul a {
    display: block;
    padding: var(--spacer);
    color: var(--neutral-lt-color);
    text-decoration: none;
    letter-spacing: .06em;
    font-size: calc(var(--fs-base) * 1.1);
}

nav ul a:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
}

/*-----hamburger and close X ---------*/
.menuIcon,
.menuIconClose {
    font-size: calc(var(--spacer)*1.5);
    color: var(--text-color);
}

.menuIconClose {
    display: none;
}

#checkbox {
    margin-left: auto;
    display: none;
}

#checkbox:checked ~ nav ul.outer {
    display: block;
    max-height: 440px;
    transition: all .5s;
}

#checkbox:checked ~ label .menuIcon {
    display: none;
}

#checkbox:checked ~ label .menuIconClose {
    display: block;
}

/*-----------fly-out-----------*/

.fly_out {
    display: none;
    flex-direction: column;
    position: absolute;
    font-size: 1.6em;
    font-size: calc(var(--fs-base)*1.1);
    z-index: 1;
    background-color: var(--primary-color);
}

.fly_out li {
    color: var(--text-color);
    padding: .2em 1.4em;
    border-bottom: solid 1px var(--accent-color);
    text-align: left;
    cursor: pointer;
}

/*-------- hero cta-------*/
.hero_cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*    height: 700px; */
    /*    width: 500px; */
}

.hero_h1 {
    line-height: calc(var(--line-h)* .8);
    /*    margin: calc(var(--spacer)*2);*/
    text-align: center;
    text-shadow: var(--shadow);
    margin-bottom: 10px
}

.hero_img {
    max-width: 100%;
}

.hero_cta p {
    text-align: center;
    margin: 5px calc(var(--spacer)*6);
    font-weight: 400;

}

/*------First two articles------*/




/*-----aside-------*/

.blue_Aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: var(--primary-color);
    color: var(--neutral-lt-color);
    /*    margin: var(--spacer-dbl) 0;*/
    border-bottom: solid 10px var(--accent-color);
    border-top: solid 10px var(--accent-color);
    /*    padding: calc(var(--spacer)* 2);    */

}

#blue {
    border: solid 1px var(--accent-color);
    padding: 20px;
    margin: 50px;
}

#blue2 {
    border: solid 1px var(--accent-color);
    padding: 20px;
    margin: 50px;
}

.blue_Aside h1 {
    color: var(--neutral-lt-color);
    font-size: calc(var(--fs-base)* 2.5);
    margin-top: var(--spacer);
}

.blue_Aside p {
    margin-top: calc(var(--spacer)*1.6);
}


.blue_img {
    width: 100%;
    margin-top: 20px;
}

/*-------testimonial section-----------*/

.stars {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    padding-top: 100px;

}

.stars li {
    width: 35px;
    height: 50px;
    font-size: 25px;
}

.test_sec p {
    max-width: 80%;
    margin: auto;
    font-size: calc(var(--fs-base)* 1.9);
    font-weight: var(--fw-m);
    text-align: center;
    padding-top: 25px;
}

.test_parent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacer);
    margin: var(--spacer);
}

.parent_pic {
    box-shadow: none;
    width: 90px;
}

.test_parent p {
    font-size: calc(var(--spacer)* 1.2);
    font-weight: var(--fw-m);
}

.test_parent span {
    font-weight: var(--fw-b);
}

/*-------FAQ section-----*/

.FAQ_sec h1 {
    text-align: center;
    font-size: calc(var(--fs-base) * 3.5);
    padding: 60px;
    margin-top: 40px;
    text-shadow: none;
    font-weight: 600;
}

.FAQ_sec h2 {
    text-align: center;
    font-size: 3em;
    font-weight: var(--fw-b);
}

.FAQ_sec p {
    font-family: var(--primary-font);
    font-size: calc(var(--fs-base)* 1.4);
    margin: var(--spacer);
    text-align: center;
    padding: 0 20px;
    font-weight: 400;

}

.FAQ_sec li {
    border-top: solid 1px var(--text-color);
    margin: 40px 40px;
    list-style-type: none;
    max-width: 80%;
    text-align: center;
}

.FAQ_list h3 {
    font-size: calc(var(--fs-base)* 1.2);
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px;

}

.FAQ_list i {
    margin-left: auto;
}

.FAQ_list p {
    text-align: left;
    font-size: calc(var(--fs-base)* 1.2);

}

.chevron-down {
    text-align: right;
}

#q4 {
    border-bottom: solid 1px var(--text-color);
    margin-bottom: 70px;
}

.contact_btn {

    border: solid 1px var(--text-color);
    text-decoration: none;
    box-shadow: var(--shadow);
    width: 115px;
    height: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: var(--primary-color);
}

/*---- General buttons------*/

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    font-size: calc(var(--fs-base) * .8);
    margin-top: 10px;

}

.Learn_btn,
.In_btn,
.Up_btn,
.submit_button,
.subscribe {
    border: solid 2px var(--text-color);
    text-decoration: none;
    box-shadow: var(--shadow);
    margin: 10px;
    width: 115px;
    height: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}

.In_btn {
    color: var(--text-color);
    /*    background-color: var(--accent-color);*/
}

.Up_btn,
.submit_button {
    background-color: var(--accent-color);
}

.Learn_btn {
    background-color: var(--neutral-lt-color);

}

/*------Last article---------*/
.last_art {
    margin-top: 50px;
}

.last_art h1 {
    text-shadow: var(--shadow);
    font-size: 3.2em;
}

.Grow_img {
    margin-bottom: 60px;
}

/*----------- Newsletter -------------*/

.newsletter .logo {
    display: block;
    margin: auto;
}

.email_subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacer);
}

.newsletter {
    width: 80%;
    margin: auto;
}

.newsletter #email {
    /*    border-radius: calc(var(--border-radius)* 0.1);*/
    border: solid 1px var(--text-color);
    padding: 5px;
    /*    height: 36px;*/
    /*    width: 60%;*/
    height: 23px;
    width: 200px;
    font-size: 18px;
    color: var(--primary-color);
    font-weight: var(--fw-m);
}

.newsletter h4 {
    font-size: calc(var(--fs-base)* 0.8);
    font-weight: var(--fw-m);
    margin: calc(var(--spacer)* 0.8) 0 calc(var(--spacer)* 3);
}

.subscribe {
    /*    font-size: calc(var(--fs-base));*/
    color: var(--primary-color);
    /*    border-radius: calc(var(--border-radius)* 0.1);*/
    border: solid 1px var(--text-color);
    background-color: var(--neutral-lt-color);
}


/*-----------Map-------------*/
.mapWrapper {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
    margin-bottom: var(--spacer);
}

.mapWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*----- contact and location page--------*/

.pink_girls {
    margin-top: 20px;
}

.our_locations {
    border: solid 1px var(--primary-color);
}

#contact_us h1,
.locations h1 {
    text-align: center;
    font-size: calc(var(--fs-base) * 3.5);
    padding: 20px;
    text-shadow: var(--shadow);

}

#contact_us h2,
.locations h2 {
    font-weight: var(--fw-m);
    text-align: center;
}

#contact_us p,
.locations p {
    font-family: var(--primary-font);
    text-align: center;
    padding: 0 20px;
    font-weight: var(--fw-l);

}

.club_contact span {
    font-size: calc(var(--spacer)*1.2);
    font-weight: var(--fw-b);
}


.contact_form {
    padding: var(--spacer);
}

.contact_form p {
    font-style: italic;
    text-align: center;
}

#contact_info {
    display: grid;
    /*    grid-auto-rows: column;*/
    /*    padding: var(--spacer);*/
}

#fname,
#lname,
#email2,
#phone {
    height: 25px;
    width: 250px;
    font-size: 18px;
    color: var(--primary-color);
    font-weight: var(--fw-b);
}

#question {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: var(--fw-m);
}

fieldset {
    border: 2px solid var(--primary-color);
    margin: var(--spacer);
    border-radius: var(--border-radius);
    font-weight: var(--fw-b);
    padding: var(--spacer);
}

fieldset legend {
        text-transform: uppercase;
}
.submit_button {
    color: var(--primary-color);
}
.header_border {
    border: solid 1px var(--accent-color);
}

/*-----------end contact and locations */


/*----------footer-----------*/
footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-weight: 400;
    text-align: center;
    padding: .5em 0 1.8em;
    margin-top: 0;
    border-top: solid 10px var(--accent-color);

}

footer p {
    font-size: 15px;
}

.foot_ico a {
    color: var(--text-color);
    padding: calc(var(--spacer) / 2);
    text-decoration: none;
}

/*--------------------Hong's CSS---------------*/

/* styling for Class&Teams page */
.classAndTeams h2 { text-align: center;}
.classAndTeams p { max-width: 80%;margin: auto;}
.classAndTeams article p { max-width: 100%;}
.classAndTeams ul { list-style: disc;text-align: justify;}
.classAndTeams li { font-size: var(--fs-base);}
.classAndTeams a { font-weight: var(--fw-m);}
/* pointer for image bar */
.girlsTeamFall_img,
.girlsTeamSpring_img,
.boysTeamFall_img,
.boysTeamTournaments_img {
    cursor: pointer;
}
/* spacing at the bottom */
.boys_team,
.girls_team {
    margin-bottom: var(--spacer);
}
/*end of styling for Class&Teams page*/

/* styling for Schedule page */
.classAndTeams_title p, .main_schedule p {
    text-align: center;
}
.girls_schedule, .boys_schedule {
    width: 200px;
    margin-bottom: calc(var(--spacer)*2);
}
.main_schedule iframe { width: 100%;margin-bottom: var(--spacer);}
/*end of styling for Schedule page*/


/*-------------------------------------------End Hong's CSS---------------*/

/*---------------------------Ceren's CSS--------------------------*/

/*----------Ceren About Page-----------*/
/*----------Ceren About Page-----------*/
.grid-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 580px;
    margin-top: 80px;
    position: relative;
}

.grid-box {
    color: black;
    padding: 10px;
    box-shadow: grey;
    text-align: left;
    width: 200px;
    margin: auto;
    position: relative;
}

.about-grid {
    order: 3;
}

.about-grid-last {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin: 50px;
}


.about-grid-first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    margin: 50px;

}

/*------------Ends About---------*/


/*----------registration form page-----------*/

.about-blue-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: var(--primary-color);
    color: var(--neutral-lt-color);
    /*    margin: var(--spacer-dbl) 0;*/
    border-bottom: solid 10px var(--accent-color);
    border-top: solid 10px var(--accent-color);
    /*    padding: calc(var(--spacer)* 2);    */
    height: 400px;
}

.banner {
    text-align: center;
    text-align: center;
    width: 600px;
    border-bottom: solid 2px var(--neutral-lt-color);
    border-top: solid 2px var(--neutral-lt-color);
    padding: calc(var(--spacer)* 2);
}

.empower-second {
    text-align: center;
    text-align: center;
    width: 900px;
    border-bottom: solid 2px var(--neutral-lt-color);
    border-top: solid 2px var(--neutral-lt-color);
    padding: calc(var(--spacer)* 2);
    margin: auto;
}   
.meet-our-team {
    background-color: #ffffff;
    border: 2px solid #ffffff;
    /*padding: 40px;*/
    border: solid 2px rgb(247, 243, 243);
    margin-top: auto;
    box-shadow: 10px 10px 8px #888888;
    max-width: 1000px;
    margin: auto;
    /*height: 1500px;*/

}

/*---------------------*/


/*----------registiration-----------*/

.grid_registration {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    margin: 60px;
    grid-auto-rows: 80px;
    margin-top: 30px;
    text-align: center;
}

/*----------payment form page-----------*/
.card_image {
    height: auto;
    box-shadow: var(--shadow);
}



/*------------------------End Ceren's Code--------------------------*/



/*------------------------Cindy's CSS----------------------------*/

/*_____________prices & Resgistration CSS_____________*/



/*------------Price hero---------*/

.price_hero {
    text-align: center;
    background-color: var(--neutral-lt-color);
    border-bottom: solid 1px var(--accent-color);
}

.price_hero h1 {
    font-size: calc(var(--fs-base) * 2.5);
    text-shadow: var(--shadow);
    margin-top: 20px;
    line-height: calc(var(--line-h)* .8);
    margin: calc(var(--spacer)*2);
    text-align: center;


}

.price_hero p {
    padding-bottom: 20px;
}

/*----------------prices-----------*/

.p-options {
    margin: 20px 0;
    text-align: center;
}

.p-options h3 {
    font-size: calc(var(--fs-base) * 1.3);
    margin-top: 40px;
    text-align: center;
}

.p-options h1 {
    text-shadow: var(--shadow);
    text-align: center;
    margin-bottom: 20px;
}

.plans {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.plan {
    border: solid 1px #666;
    padding: 20px;
    /*    margin-bottottm: 40px;*/
    width: 80%;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.plan h3 {
    font-size: 24px;
    /*    margin-bottom: 10px;*/
}

.plan h2 {
    font-size: calc(var(--fs-base) * 3.5);
    font-weight: var(--fw-b);
    text-shadow: var(--shadow);
}

.plan ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
}

.plan ul li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    padding: 5px;
}

.plan_btn {
    background-color: var(--primary-color);
    color: var(--neutral-lt-color);
    border: solid 1px var(--accent-color);
    text-decoration: none;
    box-shadow: var(--shadow);
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-weight: var(--fw-b);
    font-size: calc(var(--fs-base) * 1.5);
    cursor: pointer;
}

.plan_btn:hover {
    background-color: var(--accent-color);
}

/* ----------price and registration asides----------*/

.blue_Aside_pR {
    background-color: var(--primary-color);
    color: var(--neutral-lt-color);
    border-bottom: solid 10px var(--accent-color);
    border-top: solid 10px var(--accent-color);
    padding: 60px;
    margin-top: 60px;
    text-align: center;

}

.blue_Aside_pR h1 {
    color: var(--neutral-lt-color);

}

/*--------yellow border aside------*/
#blue h2 {
    text-shadow: var(--shadow);
}

#blue2 h2 {
    text-shadow: var(--shadow);
}

.aid_Aside_pR {
    top: 50%;
    left: 50% width: 80%;
    text-align: center;
}

.aid_Aside_pR p {
    padding: 20px;
}


/*---------Notes Price & resgistration--------*/
.note_PR {
    padding-top: 90px;
    max-width: 80%;
    margin: auto;
}

.note_PR p {
    text-align: left;
}

.aid {
    margin-top: 60px;
}

/*----------------FAQ------------*/
#faq_id h1 {
    margin-top: 20px;
    text-shadow: var(--shadow);
}

#faq_id h3 {
    padding-top: 60px;
    width: 80%;
    margin: auto;
    font-weight: var(--fw-l);
    text-align: center;
}

#faq_id p {
    font-size: calc(var(--fs-base) * 1.1);
    font-weight: var(--fw-l);
    width: 80%;
    margin: auto;
}

.faq {
    padding-top: 10px;

}

.faq li {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq h3 {
    text-align: left;
    width: 80%;
    margin: auto;
    padding-top: 40px;
}

.faq p {
    width: 90%;
    margin: auto;
}


.FAQ_list_page li {
    border: solid 1px var(--text-color);
    margin: 20px;
    padding-bottom: 30px;

}

/*-----------------------End Cindy's Code--------------------------*/


/*------Ceren's 
Media Queries------------*/

@media screen and (max-width: 400px) {

    .about-grid-first {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 0;
    }

    .grid-container {

        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: unset;
        margin-top: 80px;
        position: relative;
    }

    .about-grid-last {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        margin: 50px;
        position: relative;
    }

}

@media screen and (max-width: 600px) and (min-width: 400px) {
    .grid-container {

        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: unset;
        margin-top: 80px;
        position: relative;
    }
}

.about-blue-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: var(--primary-color);
    color: var(--neutral-lt-color);
    /*    margin: var(--spacer-dbl) 0;*/
    border-bottom: solid 10px var(--accent-color);
    border-top: solid 10px var(--accent-color);
    /*    padding: calc(var(--spacer)* 2);    */
    height: 400px;
}

.banner {
    text-align: center;
    text-align: center;
    max-width: 600px;
    border-bottom: solid 2px var(--neurtal-lt-color);
    border-top: solid 2px var(--neurtal-lt-color);
    padding: calc(var(--spacer)* 2);
}

.empower-second {
    text-align: center;
    text-align: center;
    max-width: 900px;
    border-bottom: solid 2px var(--neurtal-lt-color);
    border-top: solid 2px var(--neurtal-lt-color);
    padding: calc(var(--spacer)* 2);
    margin: auto;
}

.meet-our-team {
    background-color: var(--neurtal-lt-color);
    border: 2px solid var(--neurtal-lt-color);
    /*padding: 40px;*/
    border: solid 2px var(--neurtal-lt-color);
    margin-top: auto;
    box-shadow: 10px 10px 8px #888888;
    max-width: 1000px;
    margin: auto;
    /*height: 1500px;*/
}


/*----------registiration-----------*/

.form-container {
    max-width: 258px;
}


.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}


.form-label {
    text-align: right;
    display: block;
    clear: both;
    width: 100%;
}


.form-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    display: block;
    clear: both;

}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-label {
        text-align: left;
    }
}

/*----------payment-----------*/
.card_image {
    height: auto;
    box-shadow: var(--shadow);
}

.payment_grid {
    display: grid;
    grid-template-columns: repeat(4fr, 1fr);
}

.proceed_to_checkout_btn {

    border: solid 1px var(--text-color);
    text-decoration: none;
    box-shadow: var(--shadow);
    width: 215px;
    height: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: var(--neurtal-lt-color);
    background-color: #0077BE;
    margin-bottom: 20px;
}
/*----Media queries for 980px when we can see all nav items----*/

@media screen and (min-width: 980px) {

    /*fly out menu */
    nav ul li:hover .fly_out,
    .fly_out:hover {
        display: block;
    }

    .menuIcon {
        display: none;
    }

    header {
        display: flex;
    }

    nav {
        position: relative;
        top: 0;
        background-color: var(--neurtal-lt-color);
        width: auto;
        height: auto;
    }

    nav ul {
        max-height: 100px;
        text-align: right;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul a {
        color: var(--text-color);
        font-weight: var(--fw-m);
        font-size: calc(var(--fs-base) *1.1);
        padding: .4rem var(--spacer);
    }

    nav ul li {
        border-bottom: none;
    }

    nav ul a:hover {
        background-color: var(--neurtal-lt-color);
        color: var(--accent-color);
    }

    .first2_art {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        place-items: center;
        height: 100vh;
        margin: 50px;
    }


    .first2_art img {
        max-width: 100%;
        height: auto;
        align-self: center;
    }

    .empow {
        order: 1;
    }

    .empow_img {
        order: 2;
    }

    .benef_img {
        order: 3;
    }

    .benef {
        order: 4;
    }

    .blue_Aside {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 15px;
        padding: 20px;
    }

    .blue_img {
        padding: 30px;
        box-shadow: none;
    }

    #grow_art {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        /*        gap: 20px;*/
        margin: 50px;
    }

    .main_last,
    .club_contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    
    .mapWrapper {
        margin: calc(var(--spacer)*3);
    }


/*----------- Contact & location Media queries---*/
/*----------------------------------------------*/

    .contact_form {
        max-width: 80%;
        margin: auto;
    }

    .club_contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        border: solid 1px var(--accent-color);
        margin: var(--spacer);
    }

    #contact_img {
        align-items: center;
        max-width: 75%;
    }

    .our_locations {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
    }

    .locations_last-sec {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .tsa {
        padding: var(--spacer);
        border: solid 1px var(--primary-color);
    }

    /*-------Cindy's Media query---*/

    .priceHero_img {
        max-width: 1000px;
    }

    .plan {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        max-width: 60%;

    }

    /*----------Media Query for FAQ page----------------------*/
    .faq ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;

    }

    .faq li {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /*------------End Cindy's Media Query-----*/

    /*----------------Hong's Media query------*/
    
    /* font size in p,ul,a */
    .classAndTeams p,
    .classAndTeams ul,
    .classAndTeams a {
        font-size: calc(var(--fs-base)*1.5);
        max-width: 900px;
    }
    /* font size in li */
    .classAndTeams li {
        font-size: calc(var(--fs-base)*1.3);
    }
    .classAndTeams article {
        max-width: 900px;
    }
    /* Styling for Class&Teams page */
    .classAndTeams .imgBar {
        max-height: 100px;
    }
    /* Styling for Class&Teams page */
    .girls_team .fall_season {
        display: flex;
        gap: 3rem;
        align-items: center;
    }
    /* Styling for Class&Teams page */
    .girls_team .fall_season img {
        max-width: 40%;
    }
    /* Styling for Class&Teams page */
    .girlsAllAges_img {
        order: 1;
    }
    /*--------End of Hong's Media query------*/
}

@media screen and (min-width: 1360px) {
    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header,
    main {
        max-width: 1800px;
        margin: auto;
    }


}